{
  "name": "kickstarter-crawler",
  "version": "2.0.0",
  "description": "Kickstarter crawler that does what you think it would",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "mocha": "^8.1.0"
  }
}
